
html,body {
  /* height: 100vh; */
  /* background:black; */
  max-width: 100vw;
   
}
.wapper{
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
header,main,footer{
  /* max-width: 100vw; */
}




.App {
  text-align: center;
  height: 100px;
}
.slider-page{
  justify-content: center;
  align-items:center;
  text-align: center;
  position: relative;
  /* left:15px; */
  margin: 20px;
}
.profile-edit-page{
  margin: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
 
}
@media  (max-width:400px) {
    html,body{
      /* width: 300px; */
      /* margin: 20px; */
      /* background-color: blue; */
    }
    .profile-edit-page{
      
      position: relative;
      left:18%;
    
    }
}
@media (min-width:770px) {
  .profile-edit-page{
      
    position: relative;
    left:18%;
  
  }
}
/*
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
