.subject-container {
    /* background: #f2f4f8; */
    display: flex;
    /* justify-content: space-around; */
    /* align-items: center; */
    flex-wrap: wrap;
    /* height: 100vh; */
    font-family: "Open Sans";
    margin: 10px;
  }
  
  .education {
    --bg-color: #ffd861;
    --bg-color-light: #ffeeba;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(255, 215, 97, 0.48);
  }
  .subject-card {
    width: 220px;
    height: 200px;
    background: #fff;
    /* border-top-right-radius: 10px; */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* position: relative; */
    box-shadow: 0 14px 26px rgb(143, 139, 139);
    transition: all 0.3s ease-out;
    text-decoration: none;
  }
  
  .subject-card:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0,0,0,0.11),
      0 24px 46px var(--box-shadow-color);
  }
  
  .subject-card:hover .subject-overlay {
    transform: scale(4) translateZ(0);
    /* display: block; */
    visibility:visible;
  }
  
  .subject-card:hover .subject-circle {
    border-color: var(--bg-color-light);
    background: var(--bg-color);
  }
  
  .subject-card:hover .subject-circle:after {
    background: var(--bg-color-light);
  }
  
  .subject-card:hover p {
    color: var(--text-color-hover);
  }
  
  .subject-card:active {
    transform: scale(1) translateZ(0);
    box-shadow: 0 15px 24px rgba(0,0,0,0.11),
      0 15px 24px var(--box-shadow-color);
  }
  
  .subject-card p {
    font-size: 17px;
    color: #4C5656;
    /* margin-top: 30px; */
    z-index: 10;
    transition: color 0.3s ease-out;
  }
  
  .subject-circle {
    width: 131px;
    height: 131px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
  }
  
  .subject-circle:after {
    content: "";
    width: 118px;
    height: 118px;
    display: block;
    position: absolute;
    background: var(--bg-color);
    border-radius: 50%;
    top: 4px;
    left: 5px;
    transition: opacity 0.3s ease-out;
    /* display: block; */
    visibility: visible;
  }
  
  .subject-circle svg {
    z-index: 10000;
    transform: translateZ(0);
  }
  
  .subject-overlay {
    width: 118px;
    position: absolute; 
    height: 118px;
    border-radius: 50%;
    background: var(--bg-color);
    top: 20px;
    left: 50px;
    z-index: 0;
    transition: transform 0.3s ease-out;
    /* display: none; */
    visibility: hidden;
  }

  @media (max-width:641px) {

    .subject-container {
    /* background: #f2f4f8; */
    display: flex;
    /* justify-content: space-around; */
    /* align-items: center; */
    /* flex-wrap: wrap; */
    /* height: 100vh; */
    font-family: "Open Sans";
    margin: 5px;
  }
  
 
  .subject-card {
    width: 160px;
    height: 140px;
    background: #fff;
    /* border-top-right-radius: 10px; */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* position: relative; */
    box-shadow: 0 14px 26px rgb(143, 139, 139);
    transition: all 0.3s ease-out;
    text-decoration: none;
  }
  .subject-circle {
    width: 91px;
    height: 91px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
  }
  .subject-circle:after {
    content: "";
    width:  78px;
    height: 78px;
    display: block;
    position: absolute;
    background: var(--bg-color);
    border-radius: 50%;
    top: 4px;
    left: 5px;
    transition: opacity 0.3s ease-out;
    /* display: block; */
    visibility: visible;
  }
   
  .subject-card p {
    font-size: 12px;
    color: #4C5656;
    /* margin-top: 30px; */
    z-index: 10;
    transition: color 0.3s ease-out;
  }
  }